version: "3.7"
services : 
 cloudconfigurationserver:
  image: ushaepam:CloudConfigurationServer
  networks:
   - jpopcomposenetwork
  ports :
   - "8999:8999"
  restart: on-failure
 discoveryserver:
  image: ushaepam:DiscoveryServer
  networks:
   - jpopcomposenetwork
  ports:
   - "8761:8761"
  restart: on-failure
  links:
   - cloudconfigurationserver
 bookservice:
  image: ushaepam:book-service
  links:
   - cloudconfigurationserver
   - discoveryserver
  restart: on-failure
  networks:
   - jpopcomposenetwork
  ports:
   - "8000:8000"
 userservice:
  image: ushaepam:userservice
  links:
   - cloudconfigurationserver
   - discoveryserver
  restart: on-failure
  networks:
   - jpopcomposenetwork
  ports:
   - "8111:8111"
 gatewayservice:
  image: ushaepam:ZuulService
  links:
   - discoveryserver
  restart: on-failure
  networks:
   - jpopcomposenetwork
  ports:
   - "8011:8011"
 libraryservice:
  image: ushaepam:libraryservice
  links:
   - discoveryserver
   - cloudconfigurationserver
   - gatewayservice
   - bookservice
   - userservice
  restart: on-failure
  networks:
   - jpopnetwork
  ports:
   - "8082:8082"
networks:
 jpopcomposenetwork:
  driver: bridge